{
  "name": "@course-data/student-web",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:a11y": "vite build --mode a11y",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "i18n:check": "bun scripts/validate-i18n.ts",
    "test:journeys": "playwright test --config playwright.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun ../../scripts/test.ts apps/student-web/"
  },
  "dependencies": {
    "@course-data/course-contracts": "0.1.0",
    "@effect/platform-browser": "4.0.0-rc.116",
    "@foldkit/ui": "0.163.0",
    "@phosphor-icons/core": "2.1.1",
    "@sinclair/typebox": "0.34.52",
    "effect": "4.0.0-rc.116",
    "foldkit": "0.163.0",
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@foldkit/devtools-mcp": "0.22.0",
    "@foldkit/vite-plugin": "0.24.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "happy-dom": "20.14.5",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
